@font-face {
  font-family: 'GrandSlang Roman';
  src: url('./fonts/0fddb08144cea533dcd3d39388b7ffbe.eot'),
    url('./fonts/0fddb08144cea533dcd3d39388b7ffbe.woff2') format('woff2'),
    url('./fonts/0fddb08144cea533dcd3d39388b7ffbe.woff') format('woff'),
    url('./fonts/0fddb08144cea533dcd3d39388b7ffbe.ttf') format('truetype'),
    url('./fonts/0fddb08144cea533dcd3d39388b7ffbe.svg#GrandSlang Roman')
      format('svg');
}

@font-face {
  font-family: 'Runalto';
  src: url('./fonts/Runalto.otf'), url('./fonts/Runalto.ttf'),
    url('./fonts/Runalto.woff');
}

@font-face {
  font-family: 'Montserrat';
  src: url('./fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
}

:root {
  --subText: #f3d4e5;
  --primary-color-dark: #00796b;
  --primary-color: #009688;
  --primary-color-light: #b2dfdb;
  --primary-color-text: #ffffff;
  --accent-color: #fda7df;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --divider-color: #bdbdbd;
  --burgundy: #590016;
  --burgundy-light: #eee7e1;
  --dark-color: #1a1919;
  --burgundy-dark: #400010;
  --teal: #006767;
  --teal-light: #ddffff;
  --teal-dark: #004e4e;
  --color-shadow: #00000026;
}
html * {
  box-sizing: border-box;
  font-weight: 100;
}
body {
  background-color: var(--dark-color);
  font-family: 'Montserrat';
  color: var(--burgundy-light);
  font-weight: 300;
  /* max-width: 2080px; */
  /* margin: 0 auto; */
}

h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: 'GrandSlang Roman';
  font-weight: 100;
  font-weight: 100;
}
a {
  text-decoration: none;
  color: var(--burgundy-light);
}

.navigation {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: capitalize;
}
.navigation p {
  border: 1px solid var(--teal);
  padding: 10px;
}
.navigation p:hover {
  background-color: var(--teal);
  color: var(--burgundy-light);
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

/* Home page styles start here ////////////////// */
.main section {
  display: grid;
  grid-template-columns: repeat(2, 20vw);
  grid-template-rows: repeat(2, 20vw);
  gap: 0;
  transition: all 0.5s ease-in-out;
  margin: 0;
  padding: 0;
  transform: rotate(45deg);
  margin-bottom: -50px;
}
.main section > * {
  width: 20vw;
  height: 20vw;
  margin: 0;
}

.main .first {
  border-right: 3px solid var(--divider-color);
  border-bottom: 3px solid var(--divider-color);
}
.first img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  /* filter: grayscale(0.5); */
  transform: rotate(-45deg);
}
.main .second {
  border-left: 3px solid var(--divider-color);
  border-bottom: 3px solid var(--divider-color);
  /* color: var(--primary-color); */
}
.main .third {
  border-right: 3px solid var(--divider-color);
  border-top: 3px solid var(--divider-color);
}
.main .fourth {
  border-left: 3px solid var(--divider-color);
  border-top: 3px solid var(--divider-color);
}
.first,
.second,
.third,
.fourth {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  transform: rotate(-45deg);
  font-size: 1.3rem;
  font-family: 'Runalto';
}
.second:hover > h1,
.third:hover > h1,
.fourth:hover > h1 {
  width: auto;
  padding: 10px;
  /* color: var(--burgundy-light); */
  color: var(--primary-color);
  font-size: 2em;
  transition: all 0.5s ease-in-out;
}
.main footer {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  margin-top: 50px;
  font-size: 1.4em;
  font-weight: 100;
}

/* About Page Styles start here ////////////////////// */

.aboutContainer {
  width: 50vw;
  margin: 0 auto;
  margin-top: 100px;
}
.aboutHeader {
  margin: 20px 0;
}
.aboutHeader * {
  margin: 0;
  letter-spacing: 3px;
  line-height: 1.5em;
}

.aboutHeader h1 {
  font-size: 4em;
}
.aboutHeader h2 {
  font-size: 2em;
  color: var(--teal);
}

.aboutMain {
  font-weight: 100;
  line-height: 2;
  font-size: 1.2em;
  text-align: justify;
}
.aboutfooter {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.aboutfooter > * {
  width: 50%;
  height: 20vh;
}
.aboutfooter .follow section {
  display: flex;
  line-height: 1.5;
  flex-direction: column;
}

/* Contact Page Styles Start here */
.contactPage {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  height: 90vh;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contactPage .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 40%;
  padding-left: 100px;
  font-size: 5em;
}
.contactPage .right {
  width: 60%;
}
.contactPage .left h1 {
  margin: 0;
}
.contactPage .left h1:last-child {
  color: var(--primary-color);
}

.contactPage .right {
  display: flex;
  height: 40%;
  flex-direction: column;
  align-items: center;
}

.contactPage .right .text {
  font-size: 1.7em;
  font-weight: 100;
  line-height: 2;
}

.contactPage .right .text span {
  border-bottom: 1px solid var(--primary-color);
}
.contactPage .right .iconBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  font-size: 1em;
}
.contactPage .right .iconBox p {
  margin: 0 10px;
}
.contactPage .right .iconBox img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.contactPage .right .iconBox section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/* Portfolio Page starts here //////////////////// */

.workPage {
  margin: 0 auto;
  min-height: 90vh;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.workPage h1 {
  margin-top: 50px;
}
.workPage .jobSection {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: left;
}
.workPage .jobSection p {
  line-height: 1.4;
  text-align: justify;
}
.workPage .extra {
  font-size: 1.2em;
  margin-top: auto;
}
.workPage .extra a {
  color: var(--teal);
}
.workPage .extra a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.skills {
  margin: 0;
  padding: 0;
}
.skills h1 {
  margin: 50px 0;
}
.skillsets {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.skillsets .skill {
  display: flex;
  flex-direction: column;
}
.skillsets img {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}

/* Media QUeries are below */

@media (max-width: 720px) {
  body {
    margin: 0;
    padding: 0;
  }
  .main {
    align-items: space-between;
  }
  .main section {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
  }
  .box {
    font-size: 1em;
    text-align: center;
  }
  .third {
    margin-left: 200px;
  }

  .main section > * {
    width: 200px;
    height: 200px;
    margin: 0;
  }
  .main footer {
    text-align: center;
    font-size: 1.3em;
  }
  .aboutContainer,
  .workPage,
  .contactPage,
  .main {
    width: 100vw;
    padding: 20px;
    margin: 0;
    overflow-x: hidden;
  }
  .aboutfooter .follow {
    margin-right: auto;
    text-align: right;
  }

  .skills h1 {
    text-align: center;
    font-size: 1.3em;
  }
  .extra {
    text-align: center;
  }
  .skill img {
    width: 50px;
    height: 50px;
  }
  .aboutMain {
    font-size: 1em;
  }

  .contactPage {
    width: 100vw;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }
  .contactPage .left,
  .contactPage .right {
    padding: 0 30px;
    margin: 0;
    width: auto;
  }
  .contactPage .left {
  }
  .contactPage .right .text {
    text-align: center;
    font-size: 1.3em;
  }
}
